# ProductApi.CleanArchitecture

./: Directory.Packages.props  KayraExport.ProductApi.sln  README.EN.md  README.md
.github/workflows/: ci.yml
src/: KayraExport.ProductApi.sln
src/KayraExport.Api/: KayraExport.Api.csproj  KayraExport.Api.http  Program.cs  appsettings.json
src/KayraExport.Api/Controllers/: ProductsController.cs
src/KayraExport.Api/Mapping/: MappingProfile.cs
src/KayraExport.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/KayraExport.Api/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/KayraExport.Application/: KayraExport.Application.csproj
src/KayraExport.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/KayraExport.Application/Exceptions/: NotFoundException.cs
src/KayraExport.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
src/KayraExport.Application/Services/: ProductService.cs
src/KayraExport.Domain/Entities/: Product.cs
src/KayraExport.Infrastructure/: KayraExport.Infrastructure.csproj
src/KayraExport.Infrastructure/Migrations/: 20250820162135_InitialCreate.Designer.cs  20250820162135_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/KayraExport.Infrastructure/Options/: DatabaseSettings.cs
src/KayraExport.Infrastructure/Persistence/: AppDbContext.cs
src/KayraExport.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/KayraExport.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UnitOfWork.cs
